@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap');
:root{
    --mainColor:#eaeaea;
    --secondaryColor:#fff;

    --borderColor:#c1c1c1;

    --mainText:black;
    --secondaryText:#4b5156;

    --themeDotBorder:#24292e;

    --previewBg: rgb(251,249,243,0.8);
    --previewShadow:#f0ead6;

    --buttonColor:black;
}


html, body {

    font-family: 'Inter', sans-serif;
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6, strong{
    color: var(--mainText);
}

a{
    text-decoration: none;
    color: #17a2b8;
}

ul{
    list-style: none;
}

h1 {font-size: 56px;}
h2 {font-size: 36px;}
h3 {font-size: 28px;}
h4 {font-size: 24px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;}

p, li, span, label, input, textarea {
    color: var(--secondaryText);
}

.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
    min-height: 85vh;
}

.greeting-wrapper {
    display: grid;
    text-align: center;
    align-content: center;
    min-height:  10em;
}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;

    box-shadow: 10px 10px 13px -2px rgba(0,0,0,0.57);
    -webkit-box-shadow: 10px 11px 13px -2px rgba(0,0,0,0.57);
    -moz-box-shadow: 10px 11px 13px -2px rgba(0,0,0,0.57);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em 30em;
    grid-template-areas:
    'nav-wrapper nav-wrapper'
    'left-column right-column';

}

.nav-wrapper{
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
    border-radius: 5px 5px 0 0;
    
}

#navigation{
    margin: 0;
    padding: 10px;
}

#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

.dots-wrapper{
    display: flex;
    padding: 10px;

}

.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;

    box-shadow: 5px 11px 13px -2px rgba(0,0,0,0.57);
    -webkit-box-shadow: 5px 5px 13px -2px rgba(0,0,0,0.57);
    -moz-box-shadow: 5px 11px 13px -2px rgba(0,0,0,0.57);
}

#dot-1{
    background-color: #FF5733;
}

#dot-2{
    background-color: #FFEC33;
}

#dot-3{
    background-color: #33FF5B;
}

.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
   
}

#profile-pic{
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
    border-radius: 20px;
}

#theme-option-wrapper{
    display: flex;
    justify-content: center;
}


.theme-dot{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    cursor: pointer;
    
    margin: 5px;
    border: 2px solid var(--themeDotBorder);

    box-shadow: 5px 11px 13px -2px rgba(0,0,0,0.57);
    -webkit-box-shadow: 5px 5px 13px -2px rgba(0,0,0,0.57);
    -moz-box-shadow: 5px 11px 13px -2px rgba(0,0,0,0.57);

    cursor: pointer;
}

.theme-dot:hover{
    border-width: 5px;
}

#light-mode{
    background-color: #fff;
}

#blue-mode{
    background-color: rgb(105, 202, 240);
}

#green-mode{
    background-color: rgb(134, 252, 99);
}

#purple-mode{
    background-color: rgb(247, 78, 247);
}

#settings-node{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;

    padding-top: 50px;
    padding-bottom: 50px;
}

.preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview{
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}

.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    position: absolute;
}

#corner-tl{
    top:-5px;
    left: -5px;
}

#corner-tr{
    top:-5px;
    right: -5px;
}

#corner-br{
    bottom:-5px;
    right: -5px;
}

#corner-bl{
    bottom:-5px;
    left: -5px;
}

.about-wrapper{
    display: grid; 
    gap: 100px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-top: 50px;
    padding-bottom: 50px;
}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}

.social-links{
    display: grid;
    align-content: center;
    text-align: center;
}

#social_img{
    width: 100%;
}

.post-wrapper{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, 320px);
    justify-content: center;
    padding-bottom: 50px;
}

.post{
    border: 1px solid var(--borderColor);
    
    box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.57);
    -webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.57);
    -moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.57);

}

.post-preview{
    background-color: #fff;
    padding: 20px;
}

.post-title{
    color:black;
    margin: 0;
}

.post-intro{
    color:#4b5156;
    font-size: 16px;
}

.thumbnail{
    display: block;
    height: 280px;
    width: 100%;
    object-fit: cover;
}

#contact-form{
    display: block;
    min-height: 200px;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding:15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}

.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}

#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    border:none;
}

#contact-form label{
    line-height: 2.7rem;
}

#contact-form textarea{
    min-height: 100px;
    font-size: 14px;
}



@media screen and (max-width: 1200px){
    .main-conatiner{
        width: 95%;
    }
}

@media screen and (max-width: 800px){
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas:
        'nav-wrapper'
        'left-column'
        'right-column'
        ;
    }
    .right-column{
        justify-content: center;
    }
}